{
    "name": "Australianrealestateplatform",
    "main": "index.ts",
    "scripts": {
    "migrate": "ts-node migrate.ts"
  },
    "devDependencies": {
        "@types/node": "^18.19.130",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@pulumi/azure-native": "^3.0.0",
        "@pulumi/pulumi": "^3.0.0",
        "axios": "^1.16.0"
    }
}
